# info-service

./: .gitignore  README.md  fetch.sh  pom.xml  set-env.sh  start-flume-bom-new.sh  start-flume-bom-to-hdfs.sh  start-flume-bom.sh  start-flume-file-bom.sh  start-flume-satori.sh  start-flume-twitter-avro-to-hdfs.sh  start-flume-twitter-avro.sh  start-flume-twitter-to-hdfs.sh  start-flume-twitter.sh
conf/: flume-bom-new.conf  flume-bom-to-hdfs.conf  flume-bom.conf  flume-file-bom.conf  flume-json-twitter.conf  flume-satori.conf  flume-twitter-avro-to-hdfs.conf  flume-twitter-to-hdfs.conf  flume-twitter.conf  flume.conf
src/main/avro/: observation.avsc  tweet.avsc  tweet_tiny.avsc
src/main/java/: HttpSink.java
src/main/java/au/com/cloudera/flume/source/: TwitterSource.java  TwitterSourceConstants.java
src/main/java/au/gov/dhs/bom/: App.java  AvroSchemaApp.java  BOMAvroSchema.java  GetBomDataApp.java  JsonAvroApp.java  ParseBomApp.java  ParseBomForecastApp.java  ParseBomObservationApp.java  RunBomProductSourceApp.java  RunBomSourceApp.java  RunSatoriSourceApp.java  RunTheSouceApp.java  RunTweeterSourceApp.java
src/main/java/au/gov/dhs/bom/api/: BOMProducts.java  BomClient.java  BomUtils.java
src/main/java/au/gov/dhs/bom/flume/: BomObservationSource.java  BomObservationSourceConstants.java  BomProductSource.java  BomProductSourceConstants.java  JsonEventDeserialiser.java  ObservationJsonEncoder.java  URLEventReader.java  XMLEventDeserializer.java
src/main/java/au/gov/dhs/bom/flume/decode/: DomEventDeserializer.java  DomEventDeserializerFactory.java  JsonObservationDeserialiser.java  XMLDomEventDeserializer.java
src/main/java/au/gov/dhs/flume/: JsonToAvroConverter.java
src/main/java/au/gov/dhs/kafka/: Message.java
src/main/java/au/gov/dhs/morphlines/: Morphlines.java
src/main/java/au/gov/dhs/nlp/: NLPSentimentAnalysis.java
src/main/java/au/gov/dhs/satori/flume/: SatoriSource.java  SatoriSourceConstants.java
src/main/java/au/gov/dhs/spark/: QueryBOMData.java
src/main/java/com/cloudera/flume/source/: TwitterSource.java
src/main/java/uk/gov/hmrc/flume/: HttpSink.java
src/main/jaxb/: bindings.xml
src/main/resources/: log4j.properties
src/main/sql/: create_forecast_ext_table.sql  create_forecast_table.sql  create_observation_avro_table.sql  create_observation_ext_table.sql  create_observation_flat_table.sql  create_observation_table.sql  create_tweet_avro_table.sql  create_tweet_ext_table.sql  create_tweet_table.sql  observation_etl.sql  observation_flat_etl.sql  observation_sample_query.sql  tweet_etl.sql
src/main/xsd/: amoc.xsd  product.xsd
src/test/java/au/gov/dhs/bom/flume/: BomObservationSourceTest.java  XMLEventDeserializerTest.java
src/test/java/test/morplines/: MyMorphlineTest.java  TestJsonFlattener.java
src/test/json/: IDN11020.json  IDN11060.json  IDT60920.json  tweet.json  tweet2.json
src/test/resources/test-morphlines/: myMorphline.conf  solrMorphline.conf
src/test/xml/: IDN11020.xml  IDN11060.xml  IDT60920.xml
