<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.gov.dhs.cmcd</groupId>
	<artifactId>info-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>1.11.1</version>
		</dependency>
		<!-- dependency> <groupId>commons-io</groupId> <artifactId>commons-io</artifactId> 
			<version>2.5</version> </dependency -->
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-core</artifactId>
			<version>1.6.0-cdh5.11.0</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<excludes>
						<exclude>log4j.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- The package of your generated sources -->
					<!--packageName>com.example.myschema</packageName> <sources> <source>src/main/xsd</source> 
						</sources -->
					<xjbSources>
						<xjbSource>src/main/jaxb</xjbSource>
					</xjbSources>
					<arguments>
						<argument>-Xequals</argument>
						<argument>-XhashCode</argument>
						<argument>-XtoString</argument>
					</arguments>
					<extension>true</extension>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>1.11.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
				<version>2.3</version> <executions> <execution> <phase>package</phase> <goals> 
				<goal>shade</goal> </goals> </execution> </executions> <configuration> <shadedArtifactAttached>true</shadedArtifactAttached> 
				<shadedClassifierName>all</shadedClassifierName> <filters> <filter> <artifact>*:*</artifact> 
				<excludes> <exclude>META-INF/*.SF</exclude> <exclude>META-INF/*.DSA</exclude> 
				<exclude>META-INF/*.RSA</exclude> </excludes> </filter> </filters> <transformers> 
				<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" 
				/> <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
				<mainClass>au.gov.dhs.cdcm.tools.GenerateXMLDocumentsApp</mainClass> </transformer> 
				</transformers> </configuration> </plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>examples</id>
						<phase>site</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>examples.ParseConditionAndSplitTribalXML</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>CDCMSchema</id>
						<phase>site</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.apache.xalan.xslt.Process</mainClass>
							<arguments>
								<argument>-IN</argument>
								<argument>src/main/xsd/CDCMSchema.xsd</argument>
								<argument>-OUT</argument>
								<argument>${project.build.directory}/docs/CDCMSchema_doc.html</argument>
								<argument>-XSL</argument>
								<argument>misc/xs3p.xsl</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>HEIMSSchema</id>
						<phase>site</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.apache.xalan.xslt.Process</mainClass>
							<arguments>
								<argument>-IN</argument>
								<argument>src/main/xsd/HEIMSSchema.xsd</argument>
								<argument>-OUT</argument>
								<argument>${project.build.directory}/docs/HEIMSSchema_doc.html</argument>
								<argument>-XSL</argument>
								<argument>misc/xs3p.xsl</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>xdocsCDCM</id>
						<phase>site</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>net.sf.xframe.xsddoc.Main</mainClass>
							<arguments>
								<argument>-out</argument>
								<argument>${project.build.directory}/site</argument>
								<argument>-t</argument>
								<argument>CDCMSchema</argument>
								<argument>src/main/xsd/CDCMSchema.xsd</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
						<version>2.7.2</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>xsddoc</groupId>
						<artifactId>xsddoc</artifactId>
						<version>1.0</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<outputDirectory>${project.build.directory}/site</outputDirectory>
		<!-- plugins> <plugin> <groupId>xsddoc</groupId> <artifactId>maven-xsddoc-plugin</artifactId> 
			<version>1.0</version> </plugin> </plugins -->
	</reporting>
</project>
