a1.channels = ch-1
a1.sources = src-1
a1.sinks = k1 zoomdata

a1.sources.src-1.type = au.com.cloudera.flume.source.TwitterSource
a1.sources.src-1.channels = ch-1
a1.sources.src-1.consumerKey = uolKIPc83edYjlAeE0QiJjsdx
a1.sources.src-1.consumerSecret = ${CONSUMER_SECRET} 
a1.sources.src-1.accessToken = 764727998-7nnqWp8vff6hhQT7V6IvklWVrKLVT8rPojQGAvnZ
a1.sources.src-1.accessTokenSecret = ${ACCESS_TOKEN_SECRET}
a1.sources.src-1.keywords = brisbane, sydney, weather, beach, west end
a1.sources.src-1.interceptors = tinytweet
a1.sources.src-1.interceptors.tinytweet.type= org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
a1.sources.src-1.interceptors.tinytweet.morphlineFile=src/test/resources/test-morphlines/myMorphline.conf
a1.sources.src-1.interceptors.tinytweet.morphlineId = morphline1



a1.sinks.zoomdata.type = uk.gov.hmrc.flume.HttpSink
a1.sinks.zoomdata.channel = ch-1
a1.sinks.zoomdata.username = admin
a1.sinks.zoomdata.password = ${ZOOM_PASSWORD}
a1.sinks.zoomdata.method = PUT
a1.sinks.zoomdata.contentTypeHeader = application/json
a1.sinks.zoomdata.endpoint = https://140.79.7.129:8443/zoomdata/service/upload?source=Tweets&accountId=59362bc1e4b0433fa7f98a00 

a1.sinks.k1.type = logger
a1.sinks.k1.channel = ch-1

a1.channels.ch-1.type = memory
a1.channels.ch-1.capacity = 10000
a1.channels.ch-1.transactionCapacity = 100

