a1.channels = ch-1
a1.sources = src-1
a1.sinks = k1

a1.sources.src-1.type = spooldir
a1.sources.src-1.channels = ch-1
a1.sources.src-1.spoolDir = /Users/szu004/contract/dhs/info-services/target/spool 
a1.sources.src-1.deserializer = au.gov.dhs.bom.flume.XMLEventDeserializer$Builder

a1.sinks.k1.type = logger
a1.sinks.k1.channel = ch-1

a1.channels.ch-1.type = memory
a1.channels.ch-1.capacity = 1000
a1.channels.ch-1.transactionCapacity = 100

