a1.channels = ch-1
a1.sources = src-1
a1.sinks = k1 HDFS

a1.sources.src-1.type = au.gov.dhs.bom.flume.BomObservationSource
a1.sources.src-1.channels = ch-1
a1.sources.src-1.resourceUrl =  ftp://ftp.bom.gov.au/anon/gen/fwo/IDT60920.xml
a1.sources.src-1.poolingIntervalInSec = 60 

a1.sinks.HDFS.type = hdfs 
a1.sinks.HDFS.channel = ch-1
a1.sinks.HDFS.hdfs.path = hdfs://quickstart.cloudera:8020/user/cloudera/observation_ext
a1.sinks.HDFS.hdfs.fileType = DataStream 
a1.sinks.HDFS.hdfs.writeFormat = Text 
a1.sinks.HDFS.hdfs.batchSize = 100
a1.sinks.HDFS.hdfs.rollSize = 0 
a1.sinks.HDFS.hdfs.rollCount = 10000 
a1.sinks.HDFS.hdfs.rollInterval = 0

a1.sinks.k1.type = logger
a1.sinks.k1.channel = ch-1

a1.channels.ch-1.type = memory
a1.channels.ch-1.capacity = 1000
a1.channels.ch-1.transactionCapacity = 100

