a1.channels = ch-1
a1.sources = bom-observation-summary-json bom-observation-summary-xml sources.bom-city-forecast-xml bom-district-forecast-xml
a1.sinks = k1

a1.sources.bom-observation-summary-xml.type = au.gov.dhs.bom.flume.BomProductSource
a1.sources.bom-observation-summary-xml.channels = ch-1
a1.sources.bom-observation-summary-xml.products = :observationSummary
a1.sources.bom-observation-summary-xml.poolingIntervalInSec = 60


a1.sources.bom-observation-summary-json.type = au.gov.dhs.bom.flume.BomProductSource
a1.sources.bom-observation-summary-json.channels = ch-1
a1.sources.bom-observation-summary-json.products = :observationSummary
a1.sources.bom-observation-summary-json.poolingIntervalInSec = 60
a1.sources.bom-observation-summary-json.domDeserializer = au.gov.dhs.bom.flume.decode.JsonObservationDeserialiser$DomBuilder

a1.sources.bom-city-forecast-xml.type = au.gov.dhs.bom.flume.BomProductSource
a1.sources.bom-city-forecast-xml.channels = ch-1
a1.sources.bom-city-forecast-xml.products = :cityForecast
a1.sources.bom-city-forecast-xml.poolingIntervalInSec = 600


a1.sources.bom-district-forecast-xml.type = au.gov.dhs.bom.flume.BomProductSource
a1.sources.bom-district-forecast-xml.channels = ch-1
a1.sources.bom-district-forecast-xml.products = :districtForecast
a1.sources.bom-district-forecast-xml.poolingIntervalInSec = 600



a1.sinks.k1.type = logger
a1.sinks.k1.channel = ch-1

a1.channels.ch-1.type = memory
a1.channels.ch-1.capacity = 1000
a1.channels.ch-1.transactionCapacity = 100

