a1.channels = ch-1
a1.sources = src-1
a1.sinks = k1

a1.sources.src-1.type = com.cloudera.flume.source.TwitterSource
a1.sources.src-1.channels = ch-1
a1.sources.src-1.consumerKey = YPntzEDhRj0UvU2iKkI6bm5dl
#a1.sources.src-1.consumerSecret = zFcBQUE8rgqjleB8H1Vc6REBiEcsM5YehsYiUIL9hYpEhJ7RML 
a1.sources.src-1.consumerSecret = ${CONSUMER_SECRET} 
a1.sources.src-1.accessToken = 764727998-7nnqWp8vff6hhQT7V6IvklWVrKLVT8rPojQGAvnZ
a1.sources.src-1.accessTokenSecret = ${ACCESS_TOKEN_SECRET}
a1.sources.src-1.keywords = tutorials point,java, bigdata, mapreduce, mahout, hbase, nosql


a1.sinks.k1.type = logger
a1.sinks.k1.channel = ch-1

a1.channels.ch-1.type = memory
a1.channels.ch-1.capacity = 10000
a1.channels.ch-1.transactionCapacity = 100

