a1.channels = ch-1
a1.sources = src-1
a1.sinks = k1

a1.sources.src-1.type = au.gov.dhs.bom.flume.BomObservationSource
a1.sources.src-1.channels = ch-1
a1.sources.src-1.resourceUrl = file:///Users/szu004/contract/dhs/info-services/src/test/xml/IDT60920.xml
a1.sources.src-1.poolingIntervalInSec = 10 

a1.sinks.k1.type = logger
a1.sinks.k1.channel = ch-1

a1.channels.ch-1.type = memory
a1.channels.ch-1.capacity = 1000
a1.channels.ch-1.transactionCapacity = 100

